{
  "name": "@hg/service-worker",
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "yarn@3.0.1",
  "main": "src/sw.ts",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hyper-graph/frontend.git"
  }
}
